<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>pomodoro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container">

      <svg class="timer" xmlns="http://www.w3.org/2000/svg" width="210" height="210" viewBox="-5 -5 210 210">
        <path class="circle" d="M100,0a100,100 0 1,0 0,200a100,100 0 1,0 0,-200">
      </svg>

    </div>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
